-- Initial hackcambridge2016.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hackcambridge2016
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              David Avedissian
maintainer:          git@davedissian.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hackcambridge2016
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, OpenGL, GLUtil, GLFW-b, linear, directory, time, containers, vinyl, vinyl-gl, lens, midi, event-list, hmidi, random
  -- hs-source-dirs:      
  default-language:    Haskell2010
